# cq-icanfly

./: README.md  pom.xml
cq-icanfly-model/: pom.xml
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/demos/web/: User.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/dto/: BuyLimitDTO.java  BuyTypeDTO.java  Compose.java  DropGroupDTO.java  DropGroupInnerDTO.java  DropItemDTO.java  DropTableDTO.java  ItemMergeConfig.java  MergeConfig.java  MergeLimit.java  MergeTable.java  MergeTotal.java  MonsterDTO.java  RedPoint.java  ShopConfigDTO.java  ShopPayItemDTO.java  ShopSellerItemDTO.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/dto/luaconfig/: ConfigFileDTO.java  DropItemConfigDTO.java  DropTableConfigDTO.java  FileEditDTO.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/enums/: AwardTypeEnum.java  DropTypeEnum.java  FileEditStatusEnum.java  RecordStatusEnum.java  ToPhpEnum.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/jacksondemo/data/: Message.java  User.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/jacksondemo/view/: View.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/mybatis/config/: MVCMybatisDemoConfig.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/mybatis/entity/: AIConfigPO.java  AIConfigPOExample.java  ConfigFilePO.java  ConfigFilePOExample.java  ConfigPublishPO.java  ConfigPublishPOExample.java  DropGroupConfigPO.java  DropGroupConfigPOExample.java  DropTablePO.java  DropTablePOExample.java  FileEditPO.java  FileEditPOExample.java  FlagsConfigPO.java  FlagsConfigPOExample.java  GroovyScriptPO.java  GroovyScriptPOExample.java  ItemMergePO.java  ItemMergePOExample.java  MVCMybatisDemoUser.java  MergeConfigPO.java  MergeConfigPOExample.java  MergeTotalPO.java  MergeTotalPOExample.java  MonsterConfigPO.java  MonsterConfigPOExample.java  NumericalIconPO.java  NumericalIconPOExample.java  PropsConfigPO.java  PropsConfigPOExample.java  PublishLogPO.java  PublishLogPOExample.java  ScenesConfigPO.java  ScenesConfigPOExample.java  ShopConfigPO.java  ShopConfigPOExample.java  StdItemsPO.java  StdItemsPOExample.java
cq-icanfly-model/src/main/java/com/zeno/cqicanfly/mybatis/mapper/: AIConfigPOMapper.java  ConfigFilePOMapper.java  ConfigPublishPOMapper.java  DropGroupConfigPOMapper.java  DropTablePOMapper.java  FileEditPOMapper.java  FlagsConfigPOMapper.java  GroovyScriptPOMapper.java  ItemMergePOMapper.java  MVCMybatisDemoUserMapper.java  MergeConfigPOMapper.java  MergeTotalPOMapper.java  MonsterConfigPOMapper.java  NumericalIconPOMapper.java  PropsConfigPOMapper.java  PublishLogPOMapper.java  ScenesConfigPOMapper.java  ShopConfigPOMapper.java  StdItemsPOMapper.java
cq-icanfly-model/src/main/resources/: generatorConfig.xml
cq-icanfly-model/src/main/resources/mappers/: AIConfigPOMapper.xml  ConfigFilePOMapper.xml  ConfigPublishPOMapper.xml  DropGroupConfigPOMapper.xml  DropTablePOMapper.xml  FileEditPOMapper.xml  FlagsConfigPOMapper.xml  GroovyScriptPOMapper.xml  ItemMergePOMapper.xml  MergeConfigPOMapper.xml  MergeTotalPOMapper.xml  MonsterConfigPOMapper.xml  NumericalIconPOMapper.xml  PropsConfigPOMapper.xml  PublishLogPOMapper.xml  ScenesConfigPOMapper.xml  ShopConfigPOMapper.xml  StdItemsPOMapper.xml  mybatisdemouser-mapper.xml
cq-icanfly-service/: pom.xml
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/: GetUserInfoService.java  Json2LuaService.java  Lua2JsonService.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/bxcq/bo/: DropGroupBO.java  DropItemBO.java  DropTableBO.java  MonsterBO.java  PageBO.java  StdItemBO.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/bxcq/enums/: AwardTypeEnum.java  BaseEnum.java  DropTypeEnum.java  MonsterTypeEnum.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/bxcq/jsonobj/: DropGroupJsonBO.java  DropTableJsonBO.java  MonsterJsonBO.java  StdItemJsonBO.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/configpublish/: ConfigFileService.java  FileEditService.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/exception/: CqQueryException.java  DbQueryException.java  DbWriteException.java  Json2LuaException.java  Lua2JsonException.java  QueryException.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/impl/: DropQueryService.java  GetUserInfoServiceImpl.java  Json2LuaServiceImpl.java  Lua2JsonServiceImpl.java  MonsterQueryService.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/repository/: BaseRepository.java  ConfigFileRepository.java  DropGroupConfigRepository.java  DropTableRepository.java  FileEditRepository.java  MergeRepositoryService.java  MonsterRepository.java  NumericalIconRepositoryService.java  PageParam.java  ScenesConfigRepository.java  ShopConfigRepository.java  StdItemRepositoryService.java
cq-icanfly-service/src/main/java/com/zeno/cqicanfly/utils/: BeanCopyUtils.java  RamPager.java
doc/: README.md
start/: pom.xml
start/src/main/java/com/zeno/cqicanfly/: CqIcanflyApplication.java
start/src/main/java/utils/: FileLoadUtils.java  JsonFileLoadUtils.java  JsonReplaceUtils.java
start/src/main/resources/: application.properties
start/src/main/resources/jsonfile/: DropGroupConfig.json  DropTable.lua.json  ItemMerge.json  MergeConfig.json  Monster.json  NumericalIcon.json  Scenes.json  ShopConfig.json  StdItems.json
start/src/main/resources/luafile/: DropGroup.lua  DropTable.lua  Monster.lua  Scences.lua  StdItems.lua
start/src/test/java/com/zeno/cqicanfly/: CqIcanflyApplicationTests.java  MainTest.java
start/src/test/java/com/zeno/cqicanfly/configpublish/: FileEditServiceTest.java
start/src/test/java/com/zeno/cqicanfly/impl/: DropQueryServiceTest.java  Json2LuaServiceImplTest.java  Lua2JsonServiceImplTest.java  MonsterQueryServiceTest.java
start/src/test/java/com/zeno/cqicanfly/repository/: BaseTest.java  DropGroupConfigRepositoryTest.java  DropTableRepositoryTest.java  MergeRepositoryServiceTest.java  MonsterRepositoryTest.java  NumericalIconRepositoryServiceTest.java  ScenesConfigRepositoryTest.java  ShopConfigRepositoryTest.java  StdItemRepositoryServiceTest.java  lacalshell.sh
(+34 files in other folders)
